# Uturn

./: Uturn.sln
Uturn/: .gitignore  Program.cs  Startup.cs  Uturn.csproj  gulpfile.js  package.json  sidebar.json  utrun-8aee7-firebase-adminsdk-apvtg-6a894b7e8c.json
Uturn/Controllers/: DashboardController.cs  EmployeeController.cs  HomeController.cs  LocationController.cs  LoginController.cs  TaskController.cs  VehicleController.cs
Uturn/Models/: Employee.cs  ErrorViewModel.cs  Location.cs  LoginInputModel.cs  Rating.cs  Task.cs  Vehicle.cs
Uturn/Properties/: launchSettings.json
Uturn/ViewModels/: LocationViewModel.cs  TaskCreateViewModel.cs  TaskViewModel.cs
Uturn/Views/: _ViewImports.cshtml
Uturn/Views/Dashboard/: Index.cshtml
Uturn/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Uturn/Views/Home/: Index.cshtml
Uturn/Views/Layout/: BoxedLayout.cshtml  FixedFooter.cshtml  FullHeight.cshtml  FullWidth.cshtml  MinifiedSidebar.cshtml  StarterPage.cshtml
Uturn/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
Uturn/Views/Login/: Index.cshtml
Uturn/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _ThemePanel.cshtml
Uturn/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml
Uturn/Views/Vehicle/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Uturn/src/js/: app.js
Uturn/src/js/demo/: analytics.demo.js  dashboard.demo.js  form-plugins.demo.js  map.demo.js  page-coming-soon.demo.js  page-messenger.demo.js  page-product-details.demo.js  page-scrum-board.demo.js  pos-counter-checkout.demo.js  pos-customer-order.demo.js  pos-table-booking.demo.js  sidebar-scrollspy.demo.js
Uturn/src/scss/: _variables.scss  styles.scss
Uturn/wwwroot/css/: app.min.css
Uturn/wwwroot/js/demo/: calendar.demo.js  chart-apex.demo.js  chart-js.demo.js  email-compose.demo.js  highlightjs.demo.js  page-data-management.demo.js  page-gallery.demo.js  pos-kitchen-order.demo.js  table-plugins.demo.js  ui-modal-notification.demo.js  widgets.demo.js
